Lummemmem/Lummemmem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lummemmem.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="stext"
                   Text="A snowman"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand">
            </Label>
            <Frame x:Name="Hat"
                   BackgroundColor="#545d63"
                   Padding="40"
                   VerticalOptions="End"
                   Margin="160,0">
            </Frame>
            <Frame x:Name="small"
                   BackgroundColor="white"
                   Padding="80"
                   CornerRadius="90" 
                   BorderColor="Gray"
                   VerticalOptions="End"
                   Margin="120,0">
            </Frame>
            <Frame x:Name="big"
                   BackgroundColor="white"
                   Padding="90"
                   CornerRadius="90" 
                   BorderColor="Gray"
                   VerticalOptions="End"
                   Margin="100,0">
            </Frame>
            <Frame x:Name="under"
                   BackgroundColor="Gray"
                   Padding="10"
                   Margin="80,0">
            </Frame>
            <StackLayout Orientation="Vertical">
                <Button x:Name="btn1" 
                        Text="Reset" 
                        BackgroundColor="#6fde9f"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn1_Clicked"
                        />
                <Button x:Name="btn" 
                        Text="Random stand color" 
                        BackgroundColor="Orange"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        />

            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button x:Name="ran" 
                        Text="Random snowman color" 
                        BackgroundColor="Orange"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="ran_Clicked"
                        />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button x:Name="inv" 
                        Text="Invisible" 
                        TextColor="Black"
                        BackgroundColor="White"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="inv_Clicked"
                        />
                <Button x:Name="vis" 
                        Text="Visible" 
                        TextColor="White"
                        BackgroundColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="vis_Clicked"
                        />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
